plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

bootJar {
    enabled = false
}

group 'com.klindziuk.sas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootBuildImage.enabled = false
test.enabled = false

dependencies {
    implementation(project(':tdm-data-generator'))
    implementation 'org.springframework:spring-test:5.3.22'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.7.3'

    implementation 'io.github.openfeign:feign-core:11.9.1'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation 'io.github.openfeign:feign-jackson:11.9.1'
    implementation 'io.github.openfeign:feign-slf4j:11.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}