plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java-library'
}

group 'com.klindziuk.sas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootBuildImage.enabled = false

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3"

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}